dbfilename redis_cache.rdb
dir /home/satish/Desktop/Testing/frappe-bench/config/pids
pidfile /home/satish/Desktop/Testing/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 394mb
maxmemory-policy allkeys-lru
appendonly no

save ""
